# spring-mpo-util

./: .gitignore  .travis.yml  README.md  pom.xml
deploy/: pubring.gpg.enc  secring.gpg.enc
src/main/java/com/mpobjects/spring/util/: FilteredResourcesFactoryBean.java
src/main/java/com/mpobjects/spring/util/config/: MpoUtilNamespaceHandlerSupport.java
src/main/resources/schemas/: mpo-util-1.0.xsd
